<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>230</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>230</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cursor Locker</string>
  </property>
  <property name="iconSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <widget class="QWidget" name="gdMain">
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1">
    <item row="0" column="0">
     <widget class="QGroupBox" name="vlActivation">
      <property name="title">
       <string>Activation Method</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="hlActivationMethod" stretch="5,0,0">
         <item>
          <widget class="QComboBox" name="cbxActivationMethod">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Nothing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Process Running</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Foreground Window Title</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSettings">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMuteSoundEffects">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Mute</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlActivationParameter" stretch="0,0">
         <item>
          <widget class="QLineEdit" name="linActivationParameter">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>No activation method selected</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEditActivationParameter">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="grpDebugConsole">
      <property name="title">
       <string>Debug Console</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
