<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VkidTableWidgetDialog</class>
 <widget class="QDialog" name="VkidTableWidgetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VKID Table</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutVkidTableWidgetPlaceholder"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
